# user-service

./: .gitignore  LICENSE  README.md  deploy.bat  pom.xml
src/main/java/com/eventmaster/: UserServiceApplication.java
src/main/java/com/eventmaster/config/: WebConfig.java
src/main/java/com/eventmaster/controller/: UserController.java
src/main/java/com/eventmaster/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/eventmaster/model/: User.java
src/main/java/com/eventmaster/repository/: UserRepository.java
src/main/java/com/eventmaster/service/: UserService.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/: UserServiceTest.java
